NODE_ENV=development

PORT=yourport

MONGODB_URI=youruri
MONGO_NAME=healthy-app
MONGO_USER=dbOwner
MONGO_PASS=password
MONGO_HOST=yourhost

JWT_SECRET=secret

BACKUP_BUCKET=healthy-app
AWS_ID="AWS_IDUIGPSY3ETU2J7XR"
AWS_SECRET="tI69yhFuRJVlsYUg1pS3sXRrJKcA+DAWS_SECRET"