NODE_ENV=development

PORT=yourport

MONGODB_URI=youruri
NODE_ENV=development
MONGODB_NAME=youruri
MONGODB_USER=username
MONGODB_PASSWORD=password

JWT_SECRET=secret
JWT_SECRET_KEY='secret'
JWT_EXPIRES_IN=yourtime

RUNNING_UPDATE_INTERVAL=10000

JEST_CONFIG_PATH=src/configs

CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>
